APP_NAME=app
PYTHONPATH=src

# Docker
DOCKER_BUILDKIT=1

# Image tags
PYTHON_BASE=app_python_base
PYTHON_POETRY=app_python_poetry
DOCKER_TEST=app_python_test
DOCKER_MAIN=app_python

# MongoDB params
MONGO_HOST=mongo
MONGO_DATABASE=app
MONGO_USERNAME=app
MONGO_PASSWORD=

# PostgreSQL params
PGHOST=postgres
PGPORT=5432
PGDATABASE=app
PGUSER=postgres
PGPASSWORD=
